name: update requirement.txt

on:
  workflow_dispatch:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: make requirement.txt
      run: |
        git config --local user.email "GitHubAction@kemu.site"
        git config --local user.name "GitHubAction"
        pip install requirement.txt
        make genlock
        git add requirement.txt
        git commit -m "update requirements.txt"
        git push origin master -f
