name: recreate requirement.lock

on:
  workflow_dispatch:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: make requirement.txt
      run: |
        git config --local user.email "GitHubAction@kemu.site"
        git config --local user.name "GitHubAction"
        pip install -r requirements.txt
        rm requirements.lock
        git add requirements.lock
        git commit -m "remove requirements.txt"
        make genlock
        git add requirements.txt
        git commit -m "create requirements.txt"
        git push origin master -f
